class MedicalRecord {	
	 ${ //defines the property of an object during execution	
		state declassify: 
			hide: "getPatientHistory():_";	//method signature
			add: function method2() : _
				 {
					print "method2()";
					obj mRecord : [?][this] MedicalRecord; 	  
   	  				declassify mRecord; 
				 };
	  }
	
	obj a = 100;
	
	function getPatientHistory(hospital : Hospital) : [?][O] Str
	{
		obj patientHistory : Str;
		print a;

		print patientHistory.int2str(1200);
		
		obj record = hospital.getPatientHistory(); 	  

		print record;
		
		declassify patientHistory;
	}	
	
	function printmr(record : MedicalRecord) : _ {
		print record.towner;
	}
}